# cloud-shop

./: .gitignore  build.gradle  settings.gradle
client/: Dockerfile  build.gradle
client/src/main/java/com/cloudshop/client/: ClientApplication.java  ClientController.java
client/src/test/java/com/cloudshop/client/: ClientApplicationTests.java
common/: build.gradle
common/src/main/java/com/cloudshop/common/: ProductDTO.java
config-server/: build.gradle
config-server/src/main/java/com/cloudshop/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/cloudshop/configserver/: ConfigServerApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/cloudshop/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/cloudshop/discoveryservice/: DiscoveryServiceApplicationTests.java
product-service/: .gitignore  build.gradle
product-service/src/main/java/com/cloudshop/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/cloudshop/productservice/controllers/: ProductController.java  ProductControllerImpl.java
product-service/src/main/java/com/cloudshop/productservice/entities/: Product.java
product-service/src/main/java/com/cloudshop/productservice/exceptions/: NullProductIdException.java  ProductModificationException.java  ProductNotFoundException.java
product-service/src/main/java/com/cloudshop/productservice/repositories/: ProductRepository.java
product-service/src/main/java/com/cloudshop/productservice/repositories/specification/: ProductSpecification.java
product-service/src/main/java/com/cloudshop/productservice/services/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/migration/: V1__init.sql
product-service/src/test/java/com/cloudshop/productservice/: ProductServiceApplicationTests.java
proxy-server/: Dockerfile  build.gradle
proxy-server/src/main/java/com/cloudshop/proxyserver/: ProxyServerApplication.java
proxy-server/src/test/java/com/cloudshop/proxyserver/: ProxyServerApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/cloudshop/userservice/: UserServiceApplication.java
user-service/src/main/java/com/cloudshop/userservice/entities/: User.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/cloudshop/userservice/: UserServiceApplicationTests.java
webview-service/: Dockerfile  build.gradle  settings.gradle
webview-service/src/main/java/com/cloudshop/webviewservice/: HelloClient.java  HelloController.java  WebviewServiceApplication.java
webview-service/src/main/resources/templates/: hello.html
webview-service/src/test/java/com/cloudshop/webviewservice/: WebviewServiceApplicationTests.java
